<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParseExample1.fs" />
    <Compile Include="EnumParse.fs" />
    <Compile Include="ParseExample2.fs" />
  </ItemGroup>
</Project>