<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="tryparse1a.fs" />
    <Compile Include="TryParse1.fs" />
    <Compile Include="tryparse2.fs" />
  </ItemGroup>
</Project>