<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="todatetime4.fs" />
    <Compile Include="ToDateTime3.fs" />
    <Compile Include="ToDateTime2.fs" />
  </ItemGroup>
</Project>