<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="example8.fs" />
    <Compile Include="todouble.fs" />
    <Compile Include="todouble1.fs" />
  </ItemGroup>
</Project>