# dotnet-api-docs

./: README.md  docfx.json
.github/ISSUE_TEMPLATE/: z-customer-feedback.yml
.github/policies/: author-action.yml  close-issues.yml  disallow-edits.yml
.github/workflows/: snippets5000.yml
_zip/: missingapi.yml
includes/: xmlreader-read-output.md
snippets/csharp/System.Diagnostics/EventLog/WriteEntry/: Project.csproj
snippets/csharp/System.ServiceProcess/ServiceController/DependentServices/: Project.csproj
snippets/csharp/System.Threading/Mutex/.ctor/: class1.csproj  source.cs
snippets/csharp/System.Windows.Annotations.Storage/AnnotationStore/DeleteAnnotation/: DocumentSerialize.csproj
snippets/csharp/System.Windows.Controls/DataGrid/RowDetailsTemplate/: wpfapplication1.csproj
snippets/csharp/System.Windows.Controls/DataGridCheckBoxColumn/Overview/: columnsartsample.csproj
snippets/csharp/System.Windows.Ink/Stroke/.ctor/: StrokeSnippets_CS.csproj
snippets/csharp/System/String/Compare/: Example.csproj
snippets/csharp/VS_Snippets_ADO.NET/DP DataView Samples/CS/: DataViewSamples.csproj
snippets/csharp/VS_Snippets_ADO.NET/DP LINQ to DataSet Examples/CS/: LINQtoDataSetExamplesCS.csproj
snippets/fsharp/System.Diagnostics/DataReceivedEventArgs/Overview/: fs.fsproj
snippets/fsharp/System.Globalization/: Project.fsproj  compareoptions_stringsort.fs
snippets/fsharp/System.IO/BinaryReader/Overview/: fs.fsproj
snippets/fsharp/System.IO/BinaryReader/Read/: fs.fsproj
snippets/fsharp/System.Numerics/BigInteger/TryParse/: fs.fsproj
snippets/fsharp/System/Base64FormattingOptions/Overview/: fs.fsproj
snippets/fsharp/System/Convert/IsDBNull/: fs.fsproj
snippets/fsharp/System/Convert/ToDateTime/: fs.fsproj
snippets/fsharp/System/Convert/ToDouble/: fs.fsproj
snippets/fsharp/System/Convert/ToInt16/: fs.fsproj
snippets/fsharp/System/Convert/ToSByte/: fs.fsproj
snippets/fsharp/System/Convert/ToUInt32/: fs.fsproj
snippets/fsharp/System/Double/TryParse/: fs.fsproj
snippets/fsharp/System/Enum/GetValues/: fs.fsproj
snippets/fsharp/System/Enum/Parse/: fs.fsproj
snippets/fsharp/System/Guid/Parse/: fs.fsproj
snippets/fsharp/System/HashCode/Overview/: fs.fsproj
snippets/fsharp/System/IDisposable/Overview/: fs.fsproj
snippets/fsharp/System/IObservableT/Overview/: fs.fsproj
snippets/fsharp/System/InvalidCastException/Overview/: fs.fsproj
xml/: ns-Microsoft.Extensions.Diagnostics.Tracing.xml  ns-Microsoft.Extensions.ServiceDiscovery.Dns.xml  ns-Microsoft.Extensions.ServiceDiscovery.Http.xml  ns-Microsoft.Extensions.ServiceDiscovery.xml  ns-Microsoft.Extensions.Validation.Localization.xml  ns-Microsoft.VisualBasic.Compatibility.VB6.xml  ns-System.AddIn.Contract.Automation.xml  ns-System.CodeDom.xml  ns-System.Data.Common.xml  ns-System.Data.Entity.Design.xml  ns-System.Data.Metadata.Edm.xml  ns-System.Data.Objects.DataClasses.xml  ns-System.Data.Objects.xml  ns-System.Diagnostics.Eventing.Reader.xml  ns-System.DirectoryServices.AccountManagement.xml  ns-System.IdentityModel.Metadata.xml  ns-System.Net.Http.Headers.xml  ns-System.Numerics.Colors.xml  ns-System.Runtime.Caching.xml  ns-System.Runtime.Remoting.Channels.xml  ns-System.Runtime.Remoting.xml  ns-System.Security.RightsManagement.xml  ns-System.Speech.Recognition.SrgsGrammar.xml  ns-System.Speech.Recognition.xml  ns-System.Speech.Synthesis.TtsEngine.xml  ns-System.Speech.Synthesis.xml  ns-System.Transactions.xml  ns-System.Web.Mobile.xml  ns-System.Web.UI.Design.MobileControls.Converters.xml  ns-System.Web.UI.Design.MobileControls.xml  ns-System.Web.UI.MobileControls.Adapters.XhtmlAdapters.xml  ns-System.Web.UI.MobileControls.Adapters.xml  ns-System.Web.UI.MobileControls.xml  ns-System.Xml.Serialization.Advanced.xml  ns-System.Xml.xml
xml/Accessibility/: AnnoScope.xml  CAccPropServicesClass.xml  IAccIdentity.xml  IAccPropServer.xml  IAccPropServices.xml  IAccessible.xml  IAccessibleHandler.xml  _RemotableHandle.xml  __MIDL_IWinTypes_0009.xml
xml/FrameworksIndex/: net-10.0-pp.xml  net-11.0-pp.xml  net-8.0-pp.xml  net-9.0-pp.xml  netframework-4.6.2-pp.xml  netframework-4.7-pp.xml  netframework-4.7.1-pp.xml  netframework-4.7.2-pp.xml  netframework-4.8-pp.xml  netframework-4.8.1-pp.xml  netstandard-2.0-pp.xml  netstandard-2.1-pp.xml
xml/Microsoft.CSharp/: CSharpCodeProvider.xml  Compiler.xml
xml/Microsoft.CSharp.RuntimeBinder/: Binder.xml  CSharpArgumentInfo.xml  CSharpArgumentInfoFlags.xml  CSharpBinderFlags.xml  RuntimeBinderException.xml  RuntimeBinderInternalCompilerException.xml
xml/Microsoft.DotNet.PlatformAbstractions/: HashCodeCombiner.xml
xml/Microsoft.Extensions.AI.Evaluation.NLP/: BLEUEvaluator.xml  BLEUEvaluatorContext.xml  F1Evaluator.xml  F1EvaluatorContext.xml  GLEUEvaluator.xml  GLEUEvaluatorContext.xml
xml/Microsoft.Extensions.AI.Evaluation.Quality/: CoherenceEvaluator.xml  CompletenessEvaluator.xml  CompletenessEvaluatorContext.xml  EquivalenceEvaluator.xml  EquivalenceEvaluatorContext.xml  FluencyEvaluator.xml  GroundednessEvaluator.xml  GroundednessEvaluatorContext.xml  IntentResolutionEvaluator.xml  IntentResolutionEvaluatorContext.xml  RelevanceEvaluator.xml  RelevanceTruthAndCompletenessEvaluator.xml  RetrievalEvaluator.xml  RetrievalEvaluatorContext.xml  TaskAdherenceEvaluator.xml  TaskAdherenceEvaluatorContext.xml  ToolCallAccuracyEvaluator.xml  ToolCallAccuracyEvaluatorContext.xml
xml/Microsoft.Extensions.AI.Evaluation.Reporting/: ChatDetails.xml  ChatDetailsExtensions.xml  ChatTurnDetails.xml  Defaults.xml  IEvaluationReportWriter.xml  IEvaluationResponseCacheProvider.xml  IEvaluationResultStore.xml  ScenarioRun.xml  (+4 more)
xml/Microsoft.Extensions.AI.Evaluation.Reporting.Formats.Html/: HtmlReportWriter.xml
xml/Microsoft.Extensions.AI.Evaluation.Reporting.Formats.Json/: JsonReportWriter.xml
xml/Microsoft.Extensions.AI.Evaluation.Reporting.Storage/: AzureStorageReportingConfiguration.xml  AzureStorageResponseCacheProvider.xml  AzureStorageResultStore.xml  DiskBasedReportingConfiguration.xml  DiskBasedResponseCacheProvider.xml  DiskBasedResultStore.xml
(+12390 files in other folders)
