<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="provider.fs" />
    <Compile Include="observer.fs" />
    <Compile Include="program.fs" />
  </ItemGroup>
</Project>