<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="iconvertible1.fs" />
    <Compile Include="basetoderived1.fs" />
    <Compile Include="Interface1.fs" />
    <Compile Include="ToString1.fs" />
    <Compile Include="ToString2.fs" />
  </ItemGroup>
</Project>