<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="tosbyte1.fs" />
    <Compile Include="tosbyte2.fs" />
    <!-- <Compile Include="tosbyte3.fs" /> -->
  </ItemGroup>
</Project>