<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="example1.fs" />
    <Compile Include="example2.fs" />
    <Compile Include="example3.fs" />
    <Compile Include="example4.fs" />
  </ItemGroup>
</Project>