<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="touint32_1.fs" />
    <Compile Include="touint32_4.fs" />
    <Compile Include="touint32_2.fs" />
    <Compile Include="touint32_3.fs" />
  </ItemGroup>
</Project>