<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="ThumbViewerApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="ThumbViewerApp.xaml" />
  </ItemGroup>

</Project>