<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="net_async.fs" />
    <Compile Include="sort_async.fs" />
    <Compile Include="nmake_async.fs" />
    <Compile Include="datareceivedevent.fs" />
  </ItemGroup>
</Project>