<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="parseex1.fs" />
    <Compile Include="parseexactex1.fs" />
    <Compile Include="tryparseex1.fs" />
    <Compile Include="tryparseexactex1.fs" />
  </ItemGroup>
</Project>