<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="getvalues1.fs" />
    <Compile Include="getvalues_reflectiononly.fs" />
    <Compile Include="EnumGetValues.fs" />
  </ItemGroup>
</Project>