<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="rwreadchar.fs" />
    <Compile Include="rwreadbytes.fs" />
    <Compile Include="rwreadchars.fs" />
  </ItemGroup>
</Project>