<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="calling1.fs" />
    <Compile Include="calling2.fs" />
    <Compile Include="base1.fs" />
    <Compile Include="base2.fs" />
    <Compile Include="derived1.fs" />
    <Compile Include="idisposabledispose.fs" />
  </ItemGroup>
</Project>