<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ToBase64String.fs" />
    <Compile Include="ToBase64String2.fs" />
    <Compile Include="ToBase64String3.fs" />
  </ItemGroup>
</Project>