<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="source.fs" />
    <Compile Include="source3.fs" />
    <Compile Include="source5.fs" />
  </ItemGroup>
</Project>