<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="tosbyte.fs" />
    <Compile Include="toint16.fs" />
    <Compile Include="toint16_1.fs" />
    <Compile Include="toint16_2.fs" />
  </ItemGroup>
</Project>